Algoritmo "DESCONFLITADOR DE ESCALAÇÃO(DdE) "
// Resolver um problema deconflitos de escalas e distribuir adequadamente
//funções aos membros.
Var
// Seção de Declarações das variáveis 
Escala_Limpeza:caracter
Escala_louvor:caracter
Escala_cozinha:caracter
Escala_fotografia:caracter
Escala_CTM:logico
Nome:caracter


 Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escala_Limpeza <- ("Rafael")
 Escreva ("Digite seu nome")
 leia (Nome)
  Escreva ("Bem vindo você esta na limpeza ", Escala_Limpeza)


Fimalgoritmo