Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/06/2022
Var
// Seção de Declarações das variáveis 
N: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite umnumero ")
   Leia (N)
   se (N % 2=0) entao
      Escreval ("O numero ", N," e par")
   Senao
        Escreval ("O numero ",N," e impar")
   Fimse
Fimalgoritmo